# Ipet

./: Ipet.sln  README.md
.github/workflows/: IpetIFSP.yml
src/IPet.Data/: Ipet.Data.csproj
src/IPet.Data/Context/: MeuDbContext.cs
src/IPet.Data/Mappings/: CarrinhoMapping.cs  CarrinhoProdutoMapping.cs  ConsumidorMapping.cs  EstabelecimentoMapping.cs  HashtagMapping.cs  PerfilPetMapping.cs  ProdutoHashtagMapping.cs  ProdutoMapping.cs  ServicoMapping.cs  ServiçoHashtagMapping.cs  TagProdutosMapping.cs
src/IPet.Data/Migrations/: 20230825150626_Initial_Tables.Designer.cs  20230825150626_Initial_Tables.cs  20230828141147_Initial1.Designer.cs  20230828141147_Initial1.cs  20230912020251_Meu.Designer.cs  20230912020251_Meu.cs  20230913222611_ajustesProduto.Designer.cs  20230913222611_ajustesProduto.cs  20230913224535_ajustesNomeEStabelecimento.Designer.cs  20230913224535_ajustesNomeEStabelecimento.cs  20230914230659_teste long.Designer.cs  20230914230659_teste long.cs  20231010203341_Initla2.cs  (+30 more)
src/Ipet.API/: Ipet.API.csproj  Program.cs  appsettings.json
src/Ipet.API/Config/: ApiConfig.cs  AutoMapperConfig.cs  DependenceInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/Ipet.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Ipet.API/Controllers/: AutenticacaoController.cs  HomeController.cs  MobileController.cs  WeatherForecastController.cs
src/Ipet.API/Data/: ApplicationDbContext.cs
src/Ipet.API/Extensions/: AppSettings.cs  AspNetUsers.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/Ipet.API/Models/: ApplicationUser.cs  ErrorViewModel.cs  UsuarioViewModel.cs
src/Ipet.API/Properties/: launchSettings.json
src/Ipet.API/ViewModels/: CarrinhoProdutoViewModel.cs  CarrinhoViewModel.cs  ErrorViewModel.cs  PerfilPetViewModel.cs  ProdutoHashtagViewModel.cs  ProdutoViewModel.cs  ServicoViewModel.cs  ServiçoHashtagViewModel.cs  UserViewModel.cs
src/Ipet.MVC/: Ipet.MVC.csproj  Program.cs  appsettings.json
src/Ipet.MVC/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/Ipet.MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterEstabelecimento.cshtml  RegisterEstabelecimento.cshtml.cs  _ViewImports.cshtml
src/Ipet.MVC/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Ipet.MVC/Controllers/: BaseController.cs  CarrinhoController.cs  EstabelecimentoController.cs  HomeController.cs  PerfilpetController.cs  ProdutosController.cs  ServicoController.cs  ServicosController.cs
src/Ipet.MVC/Data/: ApplicationDbContext.cs
src/Ipet.MVC/Extensions/: ApagaElementoByClaimTagHelper.cs  AppSettings.cs  CustomAuthorization.cs  CustomHelperRequestException.cs  EmailTagHelper.cs  ExceptionMiddleware.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Ipet.MVC/Migrations/: 20230819163854_ipet.Designer.cs  20230819163854_ipet.cs  20230825023115_First.Designer.cs  20230825023115_First.cs  20230825150609_Identity.Designer.cs  20230825150609_Identity.cs  20230828141128_Initial2.Designer.cs  20230828141128_Initial2.cs  20230831192747_identityextension.Designer.cs  20230831192747_identityextension.cs  20230831200719_identityextension2.Designer.cs  20230831200719_identityextension2.cs  20230831202035_identityConfig.Designer.cs  20230831202035_identityConfig.cs  20230831202959_identityConfigu.Designer.cs  20230831202959_identityConfigu.cs  20230831204216_identityConfigure.Designer.cs  20230831204216_identityConfigure.cs  20230831231645_identityConfigureaa.Designer.cs  20230831231645_identityConfigureaa.cs  20230912020231_Init.Designer.cs  20230912020231_Init.cs  20230913222456_ajustesProduto.Designer.cs  20230913222456_ajustesProduto.cs  20230914002811_ajustesEmail.Designer.cs  20230914002811_ajustesEmail.cs  20230923133903_Identity.Designer.cs  20230923133903_Identity.cs  20230923140515_Identiti.Designer.cs  20230923140515_Identiti.cs  20230925001850_App.Designer.cs  20230925001850_App.cs  20231010203314_Initla.Designer.cs  20231010203314_Initla.cs  20231016141132_Initial_Identity.Designer.cs  20231016141132_Initial_Identity.cs  20231018170032_Inital0.Designer.cs  20231018170032_Inital0.cs  20231018193855_zeze.Designer.cs  20231018193855_zeze.cs  (+15 more)
src/Ipet.MVC/Models/: ApplicationUser.cs  CarrinhoSoma.cs  ErrorViewModel.cs  Identity.cs  UsuarioViewModel.cs
src/Ipet.MVC/Properties/: launchSettings.json
src/Ipet.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Services.cs  SignInManager - Cópia (3).cs  SignInManager.cs
src/Ipet.MVC/ViewModels/: Carrinho.cs  CarrinhoProduto.cs  CarrinhoProdutoViewModel.cs  CarrinhoViewModel.cs  ConsumidorViewModel.cs  ErrorViewModel.cs  EstabelecimentoViewModel.cs  PerfilPetViewModel.cs  ProdutoHashtagViewModel.cs  ProdutoViewModel.cs  ServicoViewModel.cs  ServiçoHashtagViewModel.cs
src/Ipet.MVC/Views/: _ViewImports.cshtml
src/Ipet.MVC/Views/Carrinho/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaCarrinho.cshtml
src/Ipet.MVC/Views/Estabelecimento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Ipet.MVC/Views/Home/: Index.cshtml
src/Ipet.MVC/Views/PerfilPet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteButton.cshtml  _OptionsButtons.cshtml
src/Ipet.MVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CarrinhoButton.cshtml  _ListaProdutos.cshtml
src/Ipet.MVC/Views/Servicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaServicos.cshtml
src/Ipet.MVC/Views/Shared/: Error.cshtml  Layout_Auth.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SomaCarrinhoPartial.cshtml
src/Ipet.MVC/wwwroot/css/: produtos.css  style.css
src/Ipet.Service/: Ipet.Service.csproj
src/Ipet.WEB/: cadastro.html  login.html  sucesso.html
(+65 files in other folders)
