<!DOCTYPE html>

<html lang="en">
  <head>
    <title>IPet</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" href="css/dog.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
  <body>

    <style>
      .error-message {
  display: flex;
  align-items: center;
  color: red;
}

.exclamation-point {
  margin-right: 8px;
  font-size: 1.2em;
}

      footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          padding: 15px 0;
      }
  
      body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background-color: #c4c0c0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-image: url('imagens/Wallpapper/Fundo.png');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
      }
  
      .content-container {
          background: url(images/background-pattern.png);
          width: 15%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
  
      .form-container {
          -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
          background-color: rgb(236, 226, 233);
          padding: 20px;
          border-radius: 10px;
          max-width: 750px;
          max-height: 890px;
          min-width: 590px;
          min-height: 380px;
      }
  
      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; /* Define a altura do container para ocupar toda a altura da tela */
      }
  
      .text-danger-custom {
          color: red !important;
      }
  
      .validation-message {
          position: absolute;
          font-size: 12px;
          color: red;
          opacity: 0;
          transform: translateY(-100%);
          transition: opacity 0.3s ease-in-out;
      }
  
      .form-control:focus + .validation-message {
          opacity: 1;
          transform: translateY(0);
      }
  </style>

    <div id="validationModal" class="modal fade" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <div id="validationMessages"></div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              </div>
          </div>
      </div>
  </div>

<div class="container">
  <section class="py-5 form-container">
      <div class="container-fluid">
          <div class="row">
            <div class="d-flex justify-content-between">
              <a type="button" onclick="redirectLogin()" class="btn btn-primary" style="background-color: #8e9599; color: white;">
                  <i class="fas fa-sign-in-alt" style="color: #ffffff;"></i> Entrar
              </a>
          </div>
              
                  <h1 class="text-center mb-4" style="font-size: 2.5rem; color: #333;">
                      <a href="">
                          <img src="imagens/Logos/logo_Nova.png" alt="logo" style="max-width: 100px; border-radius: 20px;" class="img-fluid">
                      </a>
                  </h1>
                  <form id="account" method="post">

                      <fieldset>
                          <legend>Dados Pessoais</legend>
                          <div class="row">
                              <div class="col-md-6">
                                <label for="email" class="form-label" style="color: #7C7B7B;">Endereço de Email</label>
                                <input type="email"id="email" class="form-control col-12" placeholder="Entre com seu Email" autocomplete="username" aria-required="true" />
                                <span for="email" class="text-danger"></span>
                              </div>
                              <div class="col-md-6">
                                  <label for="nome" class="form-label">Nome</label>
                                  <input type="text" required id="nome" class="form-control col-12" placeholder="Insira o Nome" autocomplete="new-Name" aria-required="true" />
                                  <span for="nome"class="text-danger" style="color:black;"></span>
                              </div>
                              <div class="col-md-6">
                                  <label for="doc" class="form-label">CPF</label>
                                  <input type="text" required id="doc" class="form-control col-12" placeholder="000.000.000-00" autocomplete="new-cpf" aria-required="true" />
                                  <span for="doc" class="text-danger" style="color: black;"></span>
                              </div>
                              <div class="mb-3 col-md-3" style="position: relative; top: 20px;">
                                  <div class="dog">
                                      <div class="heart heart--1"></div>
                                      <div class="heart heart--2"></div>
                                      <div class="heart heart--3"></div>
                                      <div class="heart heart--4"></div>
                                      <div class="head">
                                          <div class="year year--left"></div>
                                          <div class="year year--right"></div>
                                          <div class="nose"></div>
                                          <div class="face">
                                              <div class="eye eye--left"></div>
                                              <div class="eye eye--right"></div>
                                              <div class="mouth"></div>
                                          </div>
                                      </div>
                                      <div class="body">
                                          <div class="cheast"></div>
                                          <div class="back"></div>
                                          <div class="legs">
                                              <div class="legs__front legs__front--left"></div>
                                              <div class="legs__front legs__front--right"></div>
                                              <div class="legs__back legs__back--left"></div>
                                              <div class="legs__back legs__back--right"></div>
                                          </div>
                                          <div class="tail"></div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </fieldset>

                      <fieldset>
                          <legend>Endereço</legend>
                          <div class="row">
                              <div class="col-md-6">
                                  <label for="endereço" class="form-label">CEP</label>
                                  <input type="text"for="cep" id="cep"class="form-control col-12" placeholder="Insira o Cep" required aria-required="true" />
                                  <span for="cep" class="text-danger" style="color: red;"></span>
                              </div>
                              <div class="col-md-6">
                                  <label for="numero" class="form-label">Numero</label>
                                  <input type="number" id="numero" for="numero" class="form-control col-12" placeholder="Insira o Nuumero" required aria-required="true" />
                                  <span for="numero" class="text-danger" style="color: red;"></span>
                              </div>
                          </div>
                      </fieldset>
                      <legend>Autenticação</legend>
                      <div class="row">
                      <div class="col-md-6">
                          <label for="senha" class="form-label">Senha</label>
                          <input type="password" id="password" class="form-control col-12" placeholder="Insira a senha Novamente" autocomplete="new-password" aria-required="true" />
                          <span for="password" class="text-danger" style="color: black;"></span>
                      </div>
                      <div class="col-md-6">
                          <label for="confirmPassword" class="form-label">Confirmar Senha</label>
                          <input type="password" id="confirmPassword" class="form-control col-12" placeholder="Insira a senha Novamente" autocomplete="new-password" aria-required="true" />
                          <span for="confirmPassword" class="text-danger" style="color: black;"></span>
                      </div>
                    </div>
                      <div class="mb-3 d-flex justify-content-center align-items-center" style="margin-top: 40px;">
                          <button type="button" onclick="submitCadastro()" class="btn btn-primary" style="background-color: #8e9599; color: white;">
                              <i class="fas fa-user-plus" style="color: white;"></i> Criar Conta
                          </button>
                      </div>

                  </form>

                  <div id="errorContainer"></div>
              </div>
          </div>
      </div>
  </section>
</div>



<script src="js/jquery-1.11.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>


    <div id="errorContainer"></div>
    <script src="/js/cadastro.js"></script>
  </body>
</html>
