<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Ipet.MVC-CB96C220-FEF3-4730-A438-BC4EABFA796B</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\_AuthLayout.cshtml" />

	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Carrinho\Create.cshtml" />
	  <None Include="Views\Carrinho\Delete.cshtml" />
	  <None Include="Views\Carrinho\Edit.cshtml" />
	  <None Include="Views\Carrinho\Index.cshtml" />
	  <None Include="Views\PerfilPet\Create.cshtml" />
	  <None Include="Views\PerfilPet\_DeleteButton.cshtml" />
	  <None Include="Views\PerfilPet\Edit.cshtml" />
	  <None Include="Views\PerfilPet\Index.cshtml" />
	  <None Include="Views\Produtos\Create.cshtml" />
	  <None Include="Views\Produtos\Delete.cshtml" />
	  <None Include="Views\Produtos\Details.cshtml" />
	  <None Include="Views\Produtos\Edit.cshtml" />
	  <None Include="Views\Produtos\Index.cshtml" />
	  <None Include="Views\Produtos\_CarrinhoButton.cshtml" />
	  <None Include="Views\Produtos\_ListaProdutos.cshtml" />
	  <None Include="Views\Servicos\Create.cshtml" />
	  <None Include="Views\Servicos\Delete.cshtml" />
	  <None Include="Views\Servicos\Details.cshtml" />
	  <None Include="Views\Servicos\Edit.cshtml" />
	  <None Include="Views\Servicos\Index.cshtml" />
	  <None Include="Views\Servicos\_ListaServicos.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ipet.Data\Ipet.Data.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4servicedependencies_1json__JsonSchema="https://cdn.jsdelivr.net/gh/tarampampam/error-pages@latest/schemas/config/1.0.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
