<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-EnterpriseStore.MVC-CB96C220-FEF3-4730-A438-BC4EABFA796B</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ipet.Data\Ipet.Data.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4servicedependencies_1json__JsonSchema="https://cdn.jsdelivr.net/gh/tarampampam/error-pages@latest/schemas/config/1.0.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
